<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexcontainer{
           display: flex;
           flex-wrap: wrap;
           flex-direction:row;
           /* align-items: center; */
            justify-content: center; 
           background-color: dodgerblue;
           
        }
        .flexcontainer>div
        {
            margin-left:20px;
            text-align: center;
            width:200px;
            line-height: 75px;
            font-size: 25px;
            
        }
        .flexcontainer>div a{
            padding:10px;
            float:left;
            color:white;
            text-decoration: none;
          
        }
        .flexcontainer>div a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="flexcontainer">
        <div><a href="home.html">Home</a></div>
        <div><a href="about.html">About Us</a></div>
        <div><a href="contact.html">Contact Us</a></div>
    </div>
</body>
</html>