<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1
        {
            color:blue;
            width:200px;
            height:100px;
            background-color: aqua;
            transform:translateY(0);
            margin-top:200px;
            /* transform: scale(0.3); */
            transition:transform 2s linear;
            /* transition:all 2s linear;   */
        }
        #id1:hover
        {
            transform:translateY(-200px) rotate(20deg);
            /* background-color: blueviolet;
            height:300px;
            width:400px; */
            /* transform: scale(1.2); */
        }
    </style>
</head>
<body>
    <div id="id1">Happy Evening</div>
</body>
</html>