<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            height:200px;
            width:200px;
            background:pink;
        }
        #id1
        { 
            height:100px;
            width:100%;
            border-radius: 10px;
            background: rgb(0, 132, 255);
            clip-path: circle(40% at 10% 10%);
        }
        h3{
             color:red;
            text-shadow: 2px 2px 5px blue;
        }
        h4
        {
             height:200px;
            background: linear-gradient(60deg, red, rgb(0, 255, 98), red,green, red);
            /* background: linear-gradient(to right,red,blue,rgb(16, 32, 16)); */
            text-align:center;
        }
        .text
        {
          -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <h4 class="text">Home page</h4>
    <h3>Contact Form</h3>
    <div class="container">
    <div id="id1">

    </div>
</div>
</body>
</html>