<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            border:solid;
            position:relative;
            top:30px;
            left:40px;
            width:300px;
            height: 100px;
            background-color: yellow;
            z-index:3;
        }
        .box2
        {
            border:groove;
            position:relative;
            background-color:green;
            top:-40px;
            left:70px;
            width:300px;
            height: 100px;
            z-index:1;
        }
        .box3
        {
            border:groove;
            position:relative;
            background-color:magenta;
            top:-90px;
            left:70px;
            width:300px;
            height: 100px;
            z-index:2;
        }
        .wrapper
        {
            position: relative;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
</div>
    <script>
        function mytask()
        {
            document.writeln('hello world');
        }
        // window.setTimeout(mytask,5000);
        // var oldtime=window.setInterval(mytask,2000);
        // window.clearInterval(oldtime);
    </script>
</body>
</html>