<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .fa {
            color: blue;
        }

        .login-page {
            border: 2px solid blue;
            width: 300px;
            height: 200px;
            background-color: white;
            margin-top: 150px;
            margin-left: 200px;
            padding: 20px;
            border-radius: 10px;
            position: absolute;
        }

        body {
            background: linear-gradient(to right, blue, red);
        }
        input[type=submit]
        {
            margin-top:30px;
            width:200px;
            margin-left: 40px;
            border-radius: 20px;
            background: linear-gradient(to left,green,violet);
            color:white;
        }

        input:focus {
            outline: none;
        }

        input[type=text] {
            border: none;
            margin-left:20px;
            border-bottom: 2px solid blue;
        }

        input[type=password] {
            border: none;
            margin-left:20px;
            margin-top:20px;
            border-bottom: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <h3 align="center">User Login</h3>
        <form action="" method="get">
            <i class="fa fa-user"></i><input type="text" name="username" placeholder="username" id="username" onfocus="myfun()"><br>
            <i class="fa fa-lock"></i><input type="password" name="password" placeholder="password" id="password"><br>
            <input type="submit" value="login">
            <!-- <input type="reset" value="cancel"> -->     
        </form>
    </div>
    <script>
        function myfun(){
            var s=document.getElementById("username").placeholder;
            var m=document.createElement("label");
            m.innerText=s;
            m.style.color=blue;
         console.log(s.toUpperCase());
        }
         
        </script>
</body>

</html>